# Generated by Django 3.0.5 on 2020-04-26 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.IntegerField()),
                ('product_name', models.CharField(max_length=50)),
                ('product_type', models.CharField(max_length=10)),
                ('product_unit_cost', models.FloatField(max_length=10)),
                ('product_retail_price', models.FloatField(max_length=10)),
                ('product_manufacture', models.CharField(max_length=70)),
            ],
        ),
    ]
